SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/todoapp
SPRING_DATASOURCE_USERNAME=todoapp
SPRING_DATASOURCE_PASSWORD=secret
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
JWT_SECRET=pN3y6S+9V1oF3Hs3yqvK1xP7aJq1U1Qw9Ih4VbYq9XY=
