spring.application.name=todoapp

# application.properties
jwt.secret=mysuperlongsecretkeyformyjwtapp1234567890abcd
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG


# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=todo_user
spring.datasource.password=0862

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

